[dotenv@17.2.3] injecting env (11) from .env -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }
Checking folder: De Koninklijkeloop/DKLFoto's 2024

Ô£à Found 2 images:

1. PUBLIC_ID="ytzmlcfhirqtdl0h5avx"
   Asset Folder="De Koninklijkeloop/DKLFoto's 2024"
   Folder="undefined"
   Display Name="Wij_gaan_17_mei_lopen_voor_hen_3_zllxno"
   Format=png
   Secure URL=https://res.cloudinary.com/dgfuv7wif/image/upload/v1760179198/ytzmlcfhirqtdl0h5avx.png

2. PUBLIC_ID="vv5v84gadrf02rl3iiji"
   Asset Folder="De Koninklijkeloop/DKLFoto's 2024"
   Folder="undefined"
   Display Name="1000016660"
   Format=jpg
   Secure URL=https://res.cloudinary.com/dgfuv7wif/image/upload/v1747636922/vv5v84gadrf02rl3iiji.jpg

