{
    "name": "De Koninklijke Loop",
    "short_name": "DKL",
    "description": "Inclusief wandelevenement op 16 mei 2026 in Apeldoorn",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FF9328",
    "background_color": "#0c0e1a",
    "display": "standalone",
    "start_url": "/",
    "lang": "nl",
    "scope": "/"
}